{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DiscordSettings": {
    "BaseUrl": "https://discord.com/api/v9/channels"
  }
}
